# microtube-required-services

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.Docker.md  compose.dev.yml  compose.yml  pom.xml
api-gateway/: .env.example  Dockerfile  LICENSE  compose.dev.yml  compose.yml  pom.xml
api-gateway/src/main/java/nmng108/microtube/apigateway/: ApiGatewayApplication.java  CorsHandlingWebFilter.java  GlobalAuthenticationFilter.java  WebFluxConfiguration.java  package-info.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/nmng108/microtube/apigateway/: ApiGatewayApplicationTests.java
glowroot/: admin.json  glowroot.properties
processor-auth-service/: .dockerignore  .env.example  Dockerfile  compose.dev.yml  compose.yml  pom.xml
processor-auth-service/services/: monitor.compose.yml  storages.compose.yml
processor-auth-service/services/db/: schema.sql
processor-auth-service/services/scripts/: compose-glowroot-central.sh  compose-server.sh
processor-auth-service/src/main/java/nmng108/microtube/processor/: RestfulApplication.java
processor-auth-service/src/main/java/nmng108/microtube/processor/configuration/: AopConfiguration.java  BeanConfiguration.java  MessageBrokerConfiguration.java  ObjectStoreConfiguration.java  package-info.java
processor-auth-service/src/main/java/nmng108/microtube/processor/configuration/filter/: JwtVerificationFilter.java  package-info.java
processor-auth-service/src/main/java/nmng108/microtube/processor/controller/: AuthController.java  ProcessingController.java  UserController.java  VideoProcessingController.java
processor-auth-service/src/main/java/nmng108/microtube/processor/dto/user/: UserDTO.java  (+1 more)
processor-auth-service/src/main/java/nmng108/microtube/processor/entity/: Channel.java  SysEntity.java  User.java  Video.java
processor-auth-service/src/main/java/nmng108/microtube/processor/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  VideoProcessingException.java
processor-auth-service/src/main/java/nmng108/microtube/processor/model/: MediaFileInfo.java
processor-auth-service/src/main/java/nmng108/microtube/processor/repository/: AppKeyRepository.java  ChannelRepository.java  ReadOnlyRepository.java  UserRepository.java
processor-auth-service/src/main/java/nmng108/microtube/processor/service/: ObjectStoreService.java  ProcessingService.java  UserService.java  package-info.java
processor-auth-service/src/main/java/nmng108/microtube/processor/util/: Helper.java
processor-auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  custom-response-status_vi.properties  error-codes.properties  errors.properties  logback-spring.xml  messages_vi.properties  minio-download-policy.json
scripts/: compose-dev-server-and-database.sh  compose-glowroot-central.sh  compose-monitor.sh
service-registrar/: Dockerfile  build.gradle  compose.dev.yml  compose.yml  settings.gradle
service-registrar/src/main/java/nmng108/microtube/serviceregistrar/: ServiceRegistrarApplication.java
service-registrar/src/main/resources/: application.yml
service-registrar/src/test/java/nmng108/microtube/serviceregistrar/: ServiceRegistrarApplicationTests.java
services/: glowroot-central.compose.yml  monitor.compose.yml  storages.compose.yml
services/db/: schema.sql
services/scripts/: compose-monitor.sh  compose-storages.sh
src/main/java/nmng108/microtube/processor/: RestfulProjectApplication.java
src/main/java/nmng108/microtube/processor/configuration/: AopConfig.java  AuditorAwareConfig.java  BeanConfig.java  MessageBrokerConfiguration.java  ObjectStoreConfiguration.java  SpringDocConfig.java  SpringDocConfiguration.java  SpringSecurityAuditorAware.java  WebMvcConfiguration.java
src/main/java/nmng108/microtube/processor/configuration/filter/: JwtVerificationFilter.java
src/main/java/nmng108/microtube/processor/configuration/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/nmng108/microtube/processor/controller/: AuthController.java  UserController.java  VideoProcessingController.java
src/main/java/nmng108/microtube/processor/dto/auth/: GrantedAuthorityDTO.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserDetailsDTO.java
src/main/java/nmng108/microtube/processor/dto/base/: CustomResponseStatus.java  ErrorCode.java  ExceptionResponse.java  PagingResponse.java
src/main/java/nmng108/microtube/processor/entity/: Accountable.java  AppAction.java  AppEntity.java  AppKey.java  Channel.java  Permission.java  SysAction.java  User.java  Video.java
src/main/java/nmng108/microtube/processor/exception/: CustomHttpException.java  ForbiddenException.java  InternalServerException.java  UnauthorizedException.java  package-info.java
src/main/java/nmng108/microtube/processor/exception/handler/: CustomExceptionHandler.java  ProvidedExceptionHandler.java
src/main/java/nmng108/microtube/processor/repository/: AppEntityRepository.java  PermissionRepository.java  SysEntityRepository.java  UserRepository.java  VideoRepository.java
src/main/java/nmng108/microtube/processor/service/: ObjectStoreService.java  UserService.java  VideoProcessingService.java  VideoService.java
src/main/java/nmng108/microtube/processor/service/impl/: MinioObjectStoreServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/nmng108/microtube/processor/util/: HelperMethods.java  SimpleMessageInterpolator.java  package-info.java
src/main/java/nmng108/microtube/processor/util/constant/: Constants.java  Routes.java
src/main/java/nmng108/microtube/processor/util/converter/: PersistedValueGetter.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  custom-response-status.properties  error-codes.properties  error-codes_vi.properties  errors_vi.properties  errors_zh_TW.properties  fluency.xml  messages.properties
src/test/java/nmng108/microtube/processor/: RestfulProjectApplicationTests.java
(+22 files in other folders)
