success.status = 0
success.message = success

success-with-info.status = 1
success-with-info.message = "success. Additional information: {}"

success-with-warning.status = 2
success-with-warning.message = "success. Warning: {}"

failed.status = -1
failed.message = "Failed"
